SistemaTutorias/Views/AdministrarEE.axaml

<Window
    Title="AdministrarEE"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Sistema_De_Tutorias.Views.AdministrarEE"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <styles:Card Margin="16">

        <StackPanel>
            <StackPanel>
                <TextBlock Classes="Headline" Text="Catedraticos" />
                <Grid>
                    <DataGrid
                        AutoGenerateColumns="False"
                        CellPointerPressed="Dg_Catedraticos_OnCellPointerPressed"
                        GridLinesVisibility="All"
                        Height="200"
                        IsReadOnly="False"
                        Items="{Binding Catedratico}"
                        Name="dg_Catedraticos"
                        RowHeight="50">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding nombreCompleto}"
                                Header="Nombre"
                                Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Click="Button_OnClick_OpenExperienciasEducativas"
                    Content="Ver experiencias educativas"
                    Name="btn_verExperienciasEducativas" />
                <Separator />
                <Button Click="Button_OnClick_AddCatedratico" Content="Agregar catedratico" />
                <Separator />
                <Separator />
                <Button Click="Button_OnClick_Save" Content="Guardar" />

            </StackPanel>
        </StackPanel>


    </styles:Card>




</Window>
