SistemaTutorias/Views/AdministrarEEListado.axaml

<Window
    Title="AdministrarEEListado"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Sistema_De_Tutorias.Views.AdministrarEEListado"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <styles:Card Margin="16">
        <StackPanel>
            <StackPanel>
                <TextBlock
                    Classes="Headline"
                    Name="tb_NombreCatedratico"
                    Text="Experiencias educativas de" />
                <Grid>
                    <DataGrid
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        Items="{Binding Experiencia_Educativa}"
                        Name="dg_EE">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding nrc}"
                                Header="NRC"
                                Width="*" />
                            <DataGridTextColumn
                                Binding="{Binding nombre}"
                                Header="Experiencia educativa"
                                Width="*" />
                            <DataGridTextColumn
                                Binding="{Binding programaEducativo.ProgramaEducativo}"
                                Header="Programa educativo"
                                Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
        </StackPanel>
    </styles:Card>

</Window>
