graphicLayer/Vistas/AdministrarTutorAcademico.xaml

<Page
    x:Class="graphicLayer.Vistas.AdministrarTutorAcademico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controles="clr-namespace:graphicLayer.Controles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:graphicLayer.Vistas"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AdministrarTutorAcademico"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:AdministrarTutorAcademicoViewModel />
    </Page.DataContext>


    <StackPanel>
        <controles:MenuCoordinadora />
        <GroupBox Padding="8" Header="Tutores academicos">
            <StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Name="BtnMod"
                        Width="45"
                        Height="45"
                        Click="BtnMod_Click"
                        Content="{materialDesign:PackIcon ModeEdit}"
                        ToolTip="Icon" />

                    <Separator Width="100" Height="0" />
                    <Button
                        Name="BtnAgregar"
                        Width="45"
                        Height="45"
                        Click="BtnAgregar_Click"
                        Content="{materialDesign:PackIcon Add}"
                        ToolTip="Icon" />
                    <Separator Width="100" Height="0" />
                    <Button
                        Name="BtnDetails"
                        Width="45"
                        Height="45"
                        Click="BtnEliminar_Click"
                        Content="{materialDesign:PackIcon Details}"
                        ToolTip="Icon" />
                    <Separator Width="100" Height="0" />
                    <Button
                        Name="BtnEliminar"
                        Width="45"
                        Height="45"
                        Background="Red"
                        Click="BtnEliminar_Click"
                        Command="{Binding BtnBuscarReporteCommand}"
                        Content="{materialDesign:PackIcon Delete}"
                        ToolTip="Icon" />

                </StackPanel>
                <DataGrid
                    Name="DgTutoresAcademicos"
                    Width="Auto"
                    Height="Auto"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding TutorAcademicosObservables}"
                    Selector.IsSelected="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding Nombres}"
                            Header="Nombres"
                            IsReadOnly="False" />
                        <DataGridTextColumn
                            Binding="{Binding Apellidos}"
                            Header="Apellidos"
                            IsReadOnly="False" />
                        <DataGridTextColumn
                            Binding="{Binding Usuario.Username}"
                            Header="Usuario"
                            IsReadOnly="False" />


                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>

    </StackPanel>
</Page>
