graphicLayer/Vistas/AdministrarEE.xaml

<Page
    x:Class="graphicLayer.Vistas.AdministrarEE"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:graphicLayer.Vistas"
    xmlns:localControls="clr-namespace:graphicLayer.Controles"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AdministrarEE"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:AdministrarEEViewModel />
    </Page.DataContext>


    <StackPanel>
        <localControls:MenuCoordinadora />


        <GroupBox Padding="8" Header="Experiencias educativas">
            <StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Name="BtnMod"
                        Width="45"
                        Height="45"
                        Click="BtnMod_Click"
                        Content="{materialDesign:PackIcon ModeEdit}"
                        ToolTip="Icon" />

                    <Separator Width="100" Height="0" />
                    <Button
                        Name="BtnAgregar"
                        Width="45"
                        Height="45"
                        Click="BtnAgregar_Click"
                        Content="{materialDesign:PackIcon Add}"
                        ToolTip="Icon" />
                    <Separator Width="100" Height="0" />
                    <Button
                        Name="BtnEliminar"
                        Width="45"
                        Height="45"
                        Background="Red"
                        Click="BtnEliminar_Click"
                        Command="{Binding BtnBuscarReporteCommand}"
                        Content="{materialDesign:PackIcon Delete}"
                        ToolTip="Icon" />
                </StackPanel>
                <DataGrid
                    Name="DgExperiencias"
                    Width="Auto"
                    Height="200"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    ItemsSource="{Binding ExperienciasObservables}"
                    SelectedItem="{Binding ExperienciaEducativaSelect}"
                    Selector.IsSelected="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding Nrc}"
                            Header="Nrc"
                            IsReadOnly="False" />
                        <DataGridTextColumn
                            Binding="{Binding Nombre}"
                            Header="Experiencia educativa"
                            IsReadOnly="False" />
                        <DataGridTextColumn
                            Binding="{Binding ProgramaEducativo.ProgramaEducativo}"
                            Header="Programa educativo"
                            IsReadOnly="False" />
                        <DataGridTextColumn Binding="{Binding Academia.NombreAcademia}" Header="Academia" />
                        <DataGridTextColumn Binding="{Binding Catedratico.NombreCompleto}" Header="Catedratico" />


                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>
    </StackPanel>



</Page>