graphicLayer/Vistas/AgregarEE.xaml

<Page
    x:Class="graphicLayer.Vistas.AgregarEE"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:graphicLayer.Vistas"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AgregarEE"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <GroupBox Margin="15" Header="Experiencia educativa">
        <StackPanel>
            <TextBox
                Name="TbNombre"
                MaxWidth="400"
                Margin="0,10"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Inserte nombre de experiencia educativa"
                AcceptsReturn="True"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                TextWrapping="Wrap" />
            <TextBox
                Name="TbNrc"
                MaxWidth="400"
                Margin="0,10"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Inserte el nrc"
                AcceptsReturn="True"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                TextWrapping="Wrap" />
            <ComboBox
                MinWidth="128"
                MaxWidth="400"
                Name="CbAcademia"
                Margin="0,10"
                DisplayMemberPath="NombreAcademia"
                materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                materialDesign:HintAssist.HelperText="Seleccione una academia"
                materialDesign:HintAssist.Hint="Academia"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
            <ComboBox
                MinWidth="128"
                MaxWidth="400"
                Name="CbProgramaEducativo"
                Margin="0,10"
                DisplayMemberPath="ProgramaEducativo"
                materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                materialDesign:HintAssist.HelperText="Seleccione un Programa educativo"
                materialDesign:HintAssist.Hint="Programa educativo"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
            <ComboBox
                MinWidth="128"
                MaxWidth="400"
                Name="CbCatedratico"
                Margin="0,10"
                DisplayMemberPath="NombreCompleto"
                materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                materialDesign:HintAssist.HelperText="Seleccione un Catedratico"
                materialDesign:HintAssist.Hint="Catedratico"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
            <StackPanel
                MaxWidth="400"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Name="BtnSave"
                    Content="{materialDesign:PackIcon ContentSave}"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    ToolTip="Icon" Click="BtnSave_Click" />
                <Separator Width="50" Height="0" />
                <Button
                    Name="BtnCancel"
                    Background="Red"
                    Content="{materialDesign:PackIcon AccountCancel}"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    ToolTip="Icon" Click="BtnCancel_Click" />

            </StackPanel>

        </StackPanel>





    </GroupBox>
</Page>
