graphicLayer/Vistas/AsignarTutorAEstudiante.xaml

<Page
    x:Class="graphicLayer.Vistas.AsignarTutorAEstudiante"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:graphicLayer.Vistas"
    xmlns:localControls="clr-namespace:graphicLayer.Controles"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AsignarTutorAEstudiante"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <localControls:MenuCoordinadora />
        <Separator Width="0" Height="0" />
        <GroupBox Header="Tutores academicos">
            <DataGrid
                Name="DgTutores"
                Width="auto"
                Height="auto"
                AutoGenerateColumns="False"
                CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Asignar">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="AsignarTutor" Content="Asignar" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding Nombres}" Header="Nombre" />
                    <DataGridTextColumn Binding="{Binding Apellidos}" Header="Cantidad de Tutorados" />

                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

    </StackPanel>


</Page>
