graphicLayer/Vistas/ConsultarSolucionProblematica.xaml

<Page x:Class="graphicLayer.Vistas.ConsultarSolucionProblematica"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:graphicLayer.Vistas"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConsultarSolucionProblematica">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="15,15,15,15">
            <StackPanel Orientation="Horizontal">
                <ComboBox
                    Name="CbPeriodoEscolar"
                    Width="391"
                    materialDesign:HintAssist.Hint="Periodo escolar"
                    ItemsSource="{Binding PeriodosEscolaresObservableCollection}"
                    SelectedItem="{Binding PeriodoEscolarSeleccionado}"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBlock
                                    FontWeight="Bold"
                                    Text="Inicio: " />
                                <TextBlock
                                    FontWeight="Bold"
                                    Text="{Binding FechaDeInicio, StringFormat='MMM/yyyy'}" />
                                <TextBlock
                                    FontWeight="Bold"
                                    Text=" Fin: " />
                                <TextBlock
                                    FontWeight="Bold"
                                    Text="{Binding FechaDeFin, StringFormat='MMM/yyyy'}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>
                <Separator Width="100" Height="0" />
                <ComboBox
                    Name="CbSesionDeTutoria"
                    Width="200"
                    materialDesign:HintAssist.Hint="Sesión de tutoria academica"
                    SelectedIndex="{Binding NumTutoriaSeleccionada}"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem Content="Primera sesión" />
                    <ComboBoxItem Content="Segunda sesión" />
                    <ComboBoxItem Content="Tercera sesión" />
                </ComboBox>
                <Separator Width="20" Height="0" />
                <Button
                    Name="BtnBuscarReporte"
                    Command="{Binding BtnBuscarReporteCommand}"
                    Content="{materialDesign:PackIcon BookSearch}"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    ToolTip="Icon"/>
            </StackPanel>
            <TextBlock
                FontSize="32"
                Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                Text="Problematicas academicas" />
            <DataGrid
                Name="DgProblematicas"
                Width="774"
                Height="201"
                AutoGenerateColumns="False"
                ItemsSource="{Binding ProblematicasObservableCollection}"
                SelectedItem="{Binding ProblematicaSeleccionada}"
                CanUserAddRows="False"
                >
                <DataGrid.Columns>

                    <DataGridTemplateColumn
                        Header="Acciones" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Content="Ver Detalles"
                                    Click="VerDetalles"
                                    />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn
                        Binding="{Binding Descripcion}"
                        Header="Descripción"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding ExperienciaEducativa.Nombre}"
                        Header="Experiencia educativa"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding ExperienciaEducativa.Catedratico.NombreCompleto}"
                        Header="Profesor"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding NumAlumnos}"
                        Header="Alumnos afectados"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
