graphicLayer/Vistas/DetallesTutorAcademico.xaml

<Page
    x:Class="graphicLayer.Vistas.DetallesTutorAcademico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:graphicLayer.Vistas"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DetallesTutorAcademico"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:DetallesTutorAcademicoViewModel />
    </Page.DataContext>

    <GroupBox Padding="8" Header="Èstudiantes">
        <StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                <Button
                    Name="BtnAgregar"
                    Width="45"
                    Height="45"
                    Click="BtnAgregar_Click"
                    Content="{materialDesign:PackIcon Add}"
                    ToolTip="Icon" />
                <Separator Width="100" Height="0" />
                <Button
                    Name="BtnEliminar"
                    Width="45"
                    Height="45"
                    Background="Red"
                    Click="BtnEliminar_Click"
                    Command="{Binding BtnBuscarReporteCommand}"
                    Content="{materialDesign:PackIcon Delete}"
                    ToolTip="Icon" />
                <Separator Width="100" Height="0" />
                <Button
                    Name="BtnBack"
                    Width="45"
                    Height="45"
                    Click="BtnBack_Click"
                    Command="{Binding BtnBuscarReporteCommand}"
                    Content="{materialDesign:PackIcon ArrowBack}"
                    ToolTip="Icon" />

            </StackPanel>
            <DataGrid
                Name="DgTutoresAcademicos"
                Width="Auto"
                Height="Auto"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                IsReadOnly="True"
                ItemsSource="{Binding EstudiantesObservables}"
                Selector.IsSelected="True">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Nombres}"
                        Header="Nombres"
                        IsReadOnly="False" />
                    <DataGridTextColumn
                        Binding="{Binding Apellidos}"
                        Header="Apellidos"
                        IsReadOnly="False" />
                    <DataGridTextColumn
                        Binding="{Binding Matricula}"
                        Header="Matricula"
                        IsReadOnly="False" />


                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </GroupBox>

</Page>
