graphicLayer/Vistas/Login.xaml

<Page
    x:Class="graphicLayer.Vistas.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:graphicLayer.Vistas"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Login"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="White"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            Width="300"
            Height="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBox
                Name="TbUsername"
                MaxWidth="400"
                Margin="0,20"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Inserte su nombre de usuario"
                AcceptsReturn="True"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                TextWrapping="Wrap" />
            <PasswordBox
                Name="PbPassword"
                Margin="0,15"
                materialDesign:HintAssist.Hint="Inserte su contraseña"
                IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
                Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" />
            <Button
                Name="BtnNext"
                Click="BtnNext_Click"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignIconForegroundButton}"
                ToolTip="MaterialDesignIconForegroundButton">
                <materialDesign:PackIcon Kind="LocationEnter" />
            </Button>
        </StackPanel>

    </Grid>
</Page>
