graphicLayer/Vistas/ModificarAsignacionTutorEstudiante.xaml

<Page
    x:Class="graphicLayer.Vistas.ModificarAsignacionTutorEstudiante"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localControls="clr-namespace:graphicLayer.Controles"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:graphicLayer.Vistas"
    mc:Ignorable="d"
    d:Background="White"
    d:DesignHeight="600"
    d:DesignWidth="800"
    Title="ModificarAsignacionTutorEstudiante">

    <Grid>
        <StackPanel
            Margin="15,15,15,15">
            <localControls:MenuCoordinadora />


            <Separator
                Width="0"
                Height="20" />

            <StackPanel
                Orientation="Horizontal"
                Height="42">

                <ComboBox
                    x:Name="cbTutores"
                    materialDesign:HintAssist.Hint="Selecciona al Tutor"
                    DisplayMemberPath="Nombres"
                    Width="501"
                    SelectionChanged="cbTutores_SelectionChanged" />

                <Separator
                    Width="90"
                    Height="0" />

                <Button
                    x:Name="btnSearch"
                    Content="Buscar Tutorados"
                    Click="btnSearch_Click"
                    Width="144"
                    Height="29" />
            </StackPanel>

            <Separator
                Width="0"
                Height="20" />

            <StackPanel
                Orientation="Vertical">
                <DataGrid
                    x:Name="DgTutorados"
                    Width="774"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    Height="278">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn
                            x:Name="checkboxSeleccionar"
                            Header="Seleccionar Estudiante" />
                        <DataGridTextColumn
                            IsReadOnly="True"
                            Header="Matrícula"
                            Binding="{Binding Matricula}" />
                        <DataGridTextColumn
                            IsReadOnly="True"
                            Header="Nombre"
                            Binding="{Binding Nombres}" />
                        <DataGridTextColumn
                            IsReadOnly="True"
                            Header="Programa Educativo"
                            Binding="{Binding TutorAcademico.Usuario.ProgramaEducativo.ProgramaEducativo}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <Separator
                Width="0"
                Height="20" />

            <StackPanel
                Orientation="Horizontal">
                <TextBox
                    TextWrapping="Wrap"
                    Text="Marca la casilla para seleccionar al Estudiante a reasignar, y de la lista a la derecha elige a su nuevo Tutor."
                    IsEnabled="False"
                    FontWeight="Bold"
                    Height="46"
                    Width="357" />

                <Separator
                    Width="30"
                    Height="0" />

                <ComboBox
                    x:Name="cbTutoresAElegir"
                    materialDesign:HintAssist.Hint="Selecciona al nuevo Tutor"
                    DisplayMemberPath="Nombres"
                    Width="366" />
            </StackPanel>

            <Separator
                Width="0"
                Height="50" />

            <StackPanel
                Orientation="Horizontal">
                <Button
                    x:Name="btnBack"
                    Content="Regresar"
                    Background="#FFD2594D" />

                <Separator
                    Width="538"
                    Height="0" />
                <Button
                    x:Name="btnReasignar"
                    Content="Reasignar Tutor"
                    Background="#FF946BDC"
                    Click="btnReasignar_Click"
                    Width="134" />

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
