graphicLayer/Vistas/ModificarAsignacionTutorEstudiante.xaml

<Page
    x:Class="graphicLayer.Vistas.ModificarAsignacionTutorEstudiante"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:graphicLayer.Vistas"
    xmlns:localControls="clr-namespace:graphicLayer.Controles"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ModificarAsignacionTutorEstudiante"
    d:Background="White"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Margin="15,15,15,15">
            <localControls:MenuCoordinadora />
            <GroupBox Header="Modificar tutor-estudiante">
                <StackPanel>
                    <Separator Width="0" Height="20" />

                    <StackPanel Height="42" Orientation="Horizontal">

                        <ComboBox
                            x:Name="cbTutores"
                            Width="501"
                            materialDesign:HintAssist.Hint="Selecciona al Tutor"
                            DisplayMemberPath="Nombres"
                            SelectionChanged="cbTutores_SelectionChanged" />

                        <Separator Width="90" Height="0" />

                        <Button
                            x:Name="btnSearch"
                            Width="144"
                            Height="29"
                            Click="btnSearch_Click"
                            Content="Buscar Tutorados" />
                    </StackPanel>

                    <Separator Width="0" Height="20" />

                    <StackPanel Orientation="Vertical">
                        <DataGrid
                            x:Name="DgTutorados"
                            Width="774"
                            Height="278"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn x:Name="checkboxSeleccionar" Header="Seleccionar Estudiante" />
                                <DataGridTextColumn
                                    Binding="{Binding Matricula}"
                                    Header="Matrícula"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Binding="{Binding Nombres}"
                                    Header="Nombre"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Binding="{Binding TutorAcademico.Usuario.ProgramaEducativo.ProgramaEducativo}"
                                    Header="Programa Educativo"
                                    IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                    <Separator Width="0" Height="20" />

                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            Width="357"
                            Height="46"
                            FontWeight="Bold"
                            IsEnabled="False"
                            Text="Marca la casilla para seleccionar al Estudiante a reasignar, y de la lista a la derecha elige a su nuevo Tutor."
                            TextWrapping="Wrap" />

                        <Separator Width="30" Height="0" />

                        <ComboBox
                            x:Name="cbTutoresAElegir"
                            Width="366"
                            materialDesign:HintAssist.Hint="Selecciona al nuevo Tutor"
                            DisplayMemberPath="Nombres" />
                    </StackPanel>

                    <Separator Width="0" Height="50" />

                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="btnBack"
                            Background="#FFD2594D"
                            Content="Regresar" />

                        <Separator Width="538" Height="0" />
                        <Button
                            x:Name="btnReasignar"
                            Width="134"
                            Background="#FF946BDC"
                            Click="btnReasignar_Click"
                            Content="Reasignar Tutor" />

                    </StackPanel>
                </StackPanel>

            </GroupBox>
        </StackPanel>



    </Grid>
</Page>
