graphicLayer/Vistas/ReporteGeneralDeTutorias.xaml

<Page
    x:Class="graphicLayer.Vistas.ReporteGeneralDeTutorias"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:graphicLayer.Vistas"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ReporteGeneralDeTutorias"
    d:Background="White"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:ReporteGeneralViewModel />
    </Page.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="15,15,15,15">
            <StackPanel Orientation="Horizontal">
                <ComboBox
                    Name="CbPeriodoEscolar"
                    Width="391"
                    materialDesign:HintAssist.Hint="Periodo escolar"
                    ItemsSource="{Binding PeriodosEscolaresObservableCollection}"
                    SelectedItem="{Binding PeriodoEscolarSeleccionado}"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Text="Inicio: " />
                                <TextBlock FontWeight="Bold" Text="{Binding FechaDeInicio}" />
                                <TextBlock FontWeight="Bold" Text=" Fin: " />
                                <TextBlock FontWeight="Bold" Text="{Binding FechaDeFin}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>
                <Separator Width="100" Height="0" />
                <ComboBox
                    Name="CbSesionDeTutoria"
                    Width="200"
                    materialDesign:HintAssist.Hint="Sesión de tutoria academica"
                    SelectedIndex="{Binding NumTutoriaSeleccionada}"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem Content="Primera sesión" />
                    <ComboBoxItem Content="Segunda sesión" />
                    <ComboBoxItem Content="Tercera sesión" />
                </ComboBox>
                <Separator Width="20" Height="0" />
                <Button
                    Name="BtnBuscarReporte"
                    Command="{Binding BtnBuscarReporteCommand}"
                    Content="{materialDesign:PackIcon BookSearch}"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    ToolTip="Icon" />
            </StackPanel>
            <TextBlock
                FontSize="32"
                Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                Text="Problematicas academicas" />
            <DataGrid
                Width="774"
                Height="201"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ItemsSource="{Binding ProblematicasObservableCollection}"
                SelectedItem="{Binding ProblematicaSeleccionada}"
                SelectionMode="Extended"
                SelectionUnit="Cell">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Descripcion}"
                        Header="Descripción"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding ExperienciaEducativa.Nombre}"
                        Header="Experiencia educativa"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding ExperienciaEducativa.Catedratico.NombreCompleto}"
                        Header="Profesor"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding NumAlumnos}"
                        Header="Alumnos afectados"
                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Solucion.Titulo}" Header="Solucion" />
                </DataGrid.Columns>
            </DataGrid>


            <Button
                Content="Datos problematica"
                Style="{StaticResource MaterialDesignPaperDarkButton}"
                ToolTip="Resource name: MaterialDesignPaperDarkButton"  />
            <TextBlock
                FontSize="32"
                Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                Text="Reporte de tutoria" />
            <materialDesign:Card
                Width="638"
                Height="134"
                Padding="8"
                Background="{DynamicResource PrimaryHueDarkBrush}"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                UniformCornerRadius="6">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            FontSize="19"
                            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                            Text="Total de asistencias: "
                            TextWrapping="Wrap" />
                        <TextBlock Text="{Binding TotalDeAsistenciasObservable}" TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</Page>