graphicLayer/Vistas/ReporteGeneralDeTutorias.xaml

<Page
    x:Class="graphicLayer.Vistas.ReporteGeneralDeTutorias"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:graphicLayer.Vistas"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ReporteGeneralDeTutorias"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <Grid>
        <StackPanel Margin="15">
            <StackPanel Orientation="Horizontal">
                <ComboBox
                    Name="CbPeriodoEscolar"
                    Width="391"
                    materialDesign:HintAssist.Hint="Periodo escolar"
                    ItemsSource="{Binding PeriodosEscolaresObservableCollection}"
                    SelectionChanged="CbPeriodoEscolar_SelectionChanged"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Text="Inicio: " />
                                <TextBlock FontWeight="Bold" Text="{Binding fechaDeInicio}" />
                                <TextBlock FontWeight="Bold" Text=" Fin: " />
                                <TextBlock FontWeight="Bold" Text="{Binding fechaDeFin}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>
                <Separator Width="100" Height="0" />
                <ComboBox
                    Name="CbSesionDeTutoria"
                    Width="200"
                    materialDesign:HintAssist.Hint="Sesión de tutoria academica"
                    ItemsSource="{Binding LongIntegerList}"
                    SelectionChanged="CbSesionDeTutoria_SelectionChanged"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem Content="Primera sesión" />
                    <ComboBoxItem Content="Segunda sesión" />
                    <ComboBoxItem Content="Tercera sesión" />
                </ComboBox>
                <Separator Width="20" Height="0" />
                <Button
                    Name="BtnBuscarReporte"
                    Click="BtnBuscarReporte_Click"
                    Content="{materialDesign:PackIcon BookSearch}"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    ToolTip="Icon" />
            </StackPanel>
            <DataGrid
                CanUserAddRows="False"
                ItemsSource="{Binding Problematicas_Academicas}"
                SelectionMode="Extended"
                SelectionUnit="Cell" />
        </StackPanel>
    </Grid>
</Page>