graphicLayer/Vistas/SecondWindow_AsignarTutorAEstudiante.xaml

<Page x:Class="graphicLayer.Vistas.SecondWindow_AsignarTutorAEstudiante"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:graphicLayer.Vistas"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SecondWindow_AsignarTutorAEstudiante">

    <Grid>
        <DataGrid
            Name="DgEstudiantes"
            Width="774"
            Height="201"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn 
                    x:Name="checkboxSeleccionar" 
                    Header="Seleccionar"
                 />
                 <DataGridTextColumn 
                    Header="Matrícula" 
                    Binding="{Binding Matricula}"
                 />
                <DataGridTextColumn 
                    Header="Nombre" 
                    Binding="{Binding Nombres}"
                />
                <DataGridTextColumn 
                    Header="Programa Educativo"
                />

            </DataGrid.Columns>
        </DataGrid>
        <TextBox
            IsEnabled="False"
            HorizontalAlignment="Left"
            Margin="13,23,0,0"
            TextWrapping="Wrap"
            Text="Tutor Académico Elegido:"
            VerticalAlignment="Top"
            Width="234"
            FontSize="20"
            />
        <Label
            x:Name="lblTutorName"
            Content="Label"
            HorizontalAlignment="Left"
            Margin="262,35,0,0"
            VerticalAlignment="Top"
            Width="512" FontSize="14"
            FontWeight="Bold"
            />
        <Label
            Content="Estudiantes sin Tutor Académico asignado"
            HorizontalAlignment="Left"
            Margin="13,93,0,0"
            VerticalAlignment="Top"
            Width="315"
            FontSize="14"
            />
        <Button
            x:Name="btnBack"
            Content="Regresar"
            HorizontalAlignment="Left"
            Margin="10,398,0,0"
            VerticalAlignment="Top"
            Click="btnBack_Click" Background="#FFD2594D"
            />
        <Button 
            x:Name="btnCreateAssignment" 
            Content="Asignar" 
            HorizontalAlignment="Left" 
            Margin="622,398,0,0" 
            VerticalAlignment="Top" 
            Click="btnCreateAssignment_Click_1"
        />
    </Grid>
</Page>
