graphicLayer/Vistas/SecondWindow_AsignarTutorAEstudiante.xaml

<Page
    x:Class="graphicLayer.Vistas.SecondWindow_AsignarTutorAEstudiante"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:graphicLayer.Vistas"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SecondWindow_AsignarTutorAEstudiante"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <DataGrid
            Name="DgEstudiantes"
            Width="774"
            Height="201"
            AutoGenerateColumns="False"
            CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn x:Name="checkboxSeleccionar" Header="Seleccionar" />
                <DataGridTextColumn Binding="{Binding Matricula}" Header="Matrícula" />
                <DataGridTextColumn Binding="{Binding Nombres}" Header="Nombre" />

            </DataGrid.Columns>
        </DataGrid>
        <TextBox
            Width="234"
            Margin="13,23,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            IsEnabled="False"
            Text="Tutor Académico Elegido:"
            TextWrapping="Wrap" />
        <Label
            x:Name="lblTutorName"
            Width="512"
            Margin="262,35,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Label"
            FontSize="14"
            FontWeight="Bold" />
        <Label
            Width="315"
            Margin="13,93,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Estudiantes sin Tutor Académico asignado"
            FontSize="14" />
        <Button
            x:Name="btnBack"
            Margin="10,398,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFD2594D"
            Click="btnBack_Click"
            Content="Regresar" />
        <Button
            x:Name="btnCreateAssignment"
            Margin="622,398,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnCreateAssignment_Click_1"
            Content="Asignar" />
    </Grid>
</Page>
