graphicLayer/Vistas/SolucionAProblematicaAcademica.xaml

<Page
    x:Class="graphicLayer.Vistas.SolucionAProblematicaAcademica"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:graphicLayer.Vistas"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SolucionAProblematicaAcademica"
    d:Background="White"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel>
        <GroupBox
            Width="744"
            Height="176"
            Margin="16"
            Header="Datos de la problematica">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontSize="19"
                        Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                        Text="Titulo "
                        TextWrapping="Wrap" />
                    <TextBlock Text="{Binding TotalDeAsistenciasObservable}" TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontSize="19"
                        Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                        Text="Experiencia educativa "
                        TextWrapping="Wrap" />
                    <TextBlock Text="{Binding TotalDeAsistenciasObservable}" TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontSize="19"
                        Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                        Text="Profesor "
                        TextWrapping="Wrap" />
                    <TextBlock Text="{Binding TotalDeAsistenciasObservable}" TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontSize="19"
                        Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                        Text="Descripcion "
                        TextWrapping="Wrap" />
                    <TextBlock Text="{Binding TotalDeAsistenciasObservable}" TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontSize="19"
                        Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                        Text="Numero de estudiantes "
                        TextWrapping="Wrap" />
                    <TextBlock Text="{Binding TotalDeAsistenciasObservable}" TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="16" Header="Solución a problematica">
            <StackPanel Margin="2">
                <TextBox
                    Margin="12"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Titulo"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                    MaxLength="40"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    TextWrapping="Wrap" />
                <TextBox
                    Margin="12"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Fecha"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                    MaxLength="40"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    TextWrapping="Wrap" />
                <TextBox
                    Height="70"
                    Margin="12"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Descripción"
                    AcceptsReturn="True"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <Button
                    Content="{materialDesign:PackIcon ContentSave}"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    ToolTip="Icon" />
            </StackPanel>
        </GroupBox>


    </StackPanel>
</Page>
