graphicLayer/Vistas/SolucionAProblematicaAcademica.xaml

<Page
    x:Class="graphicLayer.Vistas.SolucionAProblematicaAcademica"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:graphicLayer.Vistas"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SolucionAProblematicaAcademica"
    d:Background="White"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel>
        <GroupBox Margin="16" Header="Datos de la problematica">
            <StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontSize="19"
                        Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                        Text="Experiencia educativa "
                        TextWrapping="Wrap" />
                    <TextBlock
                        Name="TbExperienciaEducativa"
                        FontSize="19"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontSize="19"
                        Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                        Text="Profesor "
                        TextWrapping="Wrap" />
                    <TextBlock
                        Name="TbProfesor"
                        FontSize="19"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontSize="19"
                        Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                        Text="Descripción "
                        TextWrapping="Wrap" />
                    <TextBlock
                        Name="TbDescripcion"
                        FontSize="19"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontSize="19"
                        Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                        Text="Numero de estudiantes afectados "
                        TextWrapping="Wrap" />
                    <TextBlock
                        Name="TbNumeroDeEstudiantes"
                        FontSize="19"
                        TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="16" Header="Atender problematica">
            <StackPanel Margin="2">
                <TextBox
                    Name="TbTitulo"
                    Margin="12"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Titulo"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                    MaxLength="40"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    TextWrapping="Wrap" />
                <TextBox
                    Name="TbFecha"
                    Margin="12"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Fecha"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                    IsReadOnly="True"
                    MaxLength="40"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    TextWrapping="Wrap" />
                <TextBox
                    Name="TbDescripcionSolucion"
                    Height="70"
                    Margin="12"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Descripción"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <Button
                    Name="BtnSave"
                    Click="BtnSave_Click"
                    Content="{materialDesign:PackIcon ContentSave}"
                    ToolTip="Icon" />
            </StackPanel>
        </GroupBox>


    </StackPanel>
</Page>
