graphicLayer/Vistas/AdministrarExperiencia/AdministrarCatedraticos.xaml

<Page
    x:Class="graphicLayer.Vistas.AdministrarCatedraticos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:graphicLayer.Vistas"
    xmlns:localControls="clr-namespace:graphicLayer.Controles"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AdministrarCatedraticos"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Center">
        <localControls:MenuCoordinadora />
        <GroupBox Padding="8" Header="Catedraticos">
            <StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">


                    <Separator Width="100" Height="0" />
                    <Button
                        Name="BtnAgregar"
                        Width="45"
                        Height="45"
                        Click="BtnAgregar_Click"
                        Content="{materialDesign:PackIcon Add}"
                        ToolTip="Icon" />
                    <Separator Width="100" Height="0" />

                </StackPanel>
                <DataGrid
                    Name="DgCatedraticos"
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    Selector.IsSelected="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Modificar">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Name="BtnMod"
                                        Width="auto"
                                        Height="auto"
                                        Click="BtnMod_Click"
                                        Content="{materialDesign:PackIcon ModeEdit}"
                                        ToolTip="Icon" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Eliminar">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Name="BtnEliminar"
                                        Width="auto"
                                        Height="auto"
                                        Background="Red"
                                        Click="BtnEliminar_Click"
                                        Command="{Binding BtnBuscarReporteCommand}"
                                        Content="{materialDesign:PackIcon Delete}"
                                        ToolTip="Icon" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Binding="{Binding NombreCompleto}"
                            Header="Nombre de catedratico"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>
    </StackPanel>

</Page>
