graphicLayer/Vistas/AdministrarExperiencia/AgregarCatedratico.xaml

<Page
    x:Class="graphicLayer.Vistas.AgregarCatedratico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controles="clr-namespace:graphicLayer.Controles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AgregarCatedratico"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>


        <StackPanel VerticalAlignment="Center">
            <TextBox
                Name="TbNombre"
                MaxWidth="400"
                TextChanged="TextBox_TextChanged"
                Margin="0,10"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Inserte nombre completo del nuevo catedratico"
                AcceptsReturn="True"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                TextWrapping="Wrap" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Name="BtnSave"
                    Click="BtnSave_Click"
                    Content="{materialDesign:PackIcon ContentSave}"
                    ToolTip="Icon" />
                <Separator Width="50" Height="0" />
                <Button
                    Name="BtnCancel"
                    Background="Red"
                    Click="BtnCancel_Click"
                    Content="{materialDesign:PackIcon ArrowBack}"
                    ToolTip="Icon" />
            </StackPanel>
        </StackPanel>

    </Grid>


</Page>
