graphicLayer/Controles/MenuCoordinadora.xaml

<UserControl
    x:Class="graphicLayer.Controles.MenuCoordinadora"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Menu Margin="5" materialDesign:MenuAssist.TopLevelMenuItemHeight="25">
            <MenuItem
                Name="BtnExit"
                Click="BtnExit_Click"
                Header="Salir" />

            <MenuItem Name="BtnExperiencias" Header="Experiencias">
                <MenuItem
                    Name="btnExperiencias"
                    Click="BtnExperiencias_Click"
                    Header="Administrar Experiencias" />
                <MenuItem
                    Name="BtnCatedraticos"
                    Click="BtnCatedraticos_Click"
                    Header="Administrar Catedraticos" />
            </MenuItem>
            <MenuItem
                Name="BtnAdministrarFechasdesesión"
                Click="BtnAdministrarFechasdesesión_Click"
                Header="Fechas de sesión de tutoria academica" />
            <MenuItem Header="Tutores academicos">
                <MenuItem
                    Name="BtnasignarTutorAcademicoAEstudiante"
                    Click="BtnasignarTutorAcademicoAEstudiante_Click"
                    Header="Asignar tutor academico a estudiante" />
                <MenuItem
                    Name="BtnModificaAsignacionTutorAcademicoEstudiante"
                    Click="BtnModificaAsignacionTutorAcademicoEstudiante_Click"
                    Header="Modificar asignación tutores academicos" />
            </MenuItem>
            <MenuItem
                Name="BtnSoluciones"
                Click="BtnSoluciones_Click"
                Header="Soluciones" />
        </Menu>
    </Grid>
</UserControl>