graphicLayer/Vistas/ReporteGeneral/ReporteDeTutoriasAcademicas.xaml

<Page
    x:Class="graphicLayer.Vistas.ReporteGeneral.ReporteDeTutoriasAcademicas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:graphicLayer.Vistas.ReporteGeneral"
    xmlns:localControls="clr-namespace:graphicLayer.Controles"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ReporteDeTutoriasAcademicas"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:ReporteDeTutoriasAcademicasViewModel />
    </Page.DataContext>
    <StackPanel Margin="15">
        <localControls:MenuJefeDeCarrera />

        <StackPanel Orientation="Horizontal">
            <ComboBox
                Name="CbPeriodoEscolar"
                Width="391"
                materialDesign:HintAssist.Hint="Periodo escolar"
                ItemsSource="{Binding PeriodosEscolaresObservableCollection}"
                SelectedItem="{Binding PeriodoEscolarSeleccionado}"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="Inicio: " />
                            <TextBlock FontWeight="Bold" Text="{Binding FechaDeInicio, StringFormat='MMM/yyyy'}" />
                            <TextBlock FontWeight="Bold" Text=" Fin: " />
                            <TextBlock FontWeight="Bold" Text="{Binding FechaDeFin, StringFormat='MMM/yyyy'}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Separator Width="100" Height="0" />
            <ComboBox
                Name="CbSesionDeTutoria"
                Width="200"
                materialDesign:HintAssist.Hint="Sesión de tutoria academica"
                SelectedIndex="{Binding NumTutoriaSeleccionada}"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem Content="Primera sesión" />
                <ComboBoxItem Content="Segunda sesión" />
                <ComboBoxItem Content="Tercera sesión" />
            </ComboBox>
            <Separator Width="20" Height="0" />
            <Button
                Name="BtnBuscarReporte"
                Click="BtnBuscarReporte_Click"
                Content="{materialDesign:PackIcon BookSearch}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                ToolTip="Icon" />
        </StackPanel>
        <StackPanel
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <ComboBox
                Name="CbSearchByCriteria"
                Width="165"
                materialDesign:HintAssist.Hint="Criterio de busqueda"
                Style="{StaticResource MaterialDesignFilledComboBox}">
                <ComboBoxItem Content="Tutor Academico" />
            </ComboBox>
            <TextBox
                Name="TbCriterio"
                Width="343"
                materialDesign:HintAssist.Hint="Criterio"
                Style="{StaticResource MaterialDesignFilledTextBox}" />

            <Button
                Name="BtnBuscarReporteByCriteria"
                Content="{materialDesign:PackIcon Magnify}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                ToolTip="Icon" Click="BtnBuscarReporteByCriteria_Click" />
        </StackPanel>
        <GroupBox Width="Auto" Header="Reportes de tutorias">
            <DataGrid
                Name="DgReportes"
                Width="auto"
                Height="auto"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                IsSelected="True"
                ItemsSource="{Binding ReporteDeTutoriasObservable}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Comentarios}"
                        Header="Comentarios"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Fecha}"
                        Header="Fecha de reporte"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding TutorAcademico.Nombres}"
                        Header="Nombre tutor"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding TutorAcademico.Apellidos}"
                        Header="Apellido tutor"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>


    </StackPanel>

</Page>
