graphicLayer/Vistas/LlenarReporte/AgendarCita.xaml

<Page
    x:Class="graphicLayer.Vistas.LlenarReporte.AgendarCita"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:graphicLayer.Vistas.LlenarReporte"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AgendarCita"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Name="TbNombres" />
            <TextBlock Name="TbSesionDeTutoria" />
            <TextBox
                Name="TboxMensaje"
                Width="400"
                Height="100"
                MaxWidth="400"
                Margin="0,20"
                materialDesign:HintAssist.Hint="Inserte un mensaje para enviarle su tutorado"
                AcceptsReturn="True"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                TextWrapping="Wrap" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <materialDesign:TimePicker
                    Name="TpHora"
                    Width="176"
                    Margin="10"
                    materialDesign:HintAssist.FloatingOffset="0,-23"
                    materialDesign:HintAssist.Hint="Hora de la sesión"
                    materialDesign:TimePickerAssist.OutlinedBorderActiveThickness="3"
                    materialDesign:TimePickerAssist.OutlinedBorderInactiveThickness="3"
                    Is24Hours="True"
                    Style="{StaticResource MaterialDesignOutlinedTimePicker}" />
                <DatePicker
                    Name="DpFecha"
                    Width="222"
                    materialDesign:HintAssist.Hint="Seleccione la fecha de la sesión"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" />

            </StackPanel>


            <Button
                Name="BtnEnviar"
                Click="BtnEnviar_Click"
                Style="{StaticResource MaterialDesignIconForegroundButton}"
                ToolTip="MaterialDesignIconForegroundButton">
                <materialDesign:PackIcon Kind="Send" />
            </Button>

        </StackPanel>
    </Grid>
</Page>
