graphicLayer/Vistas/LlenarReporte/LlenarProblematicas.xaml

<Page
    x:Class="graphicLayer.LlenarProblematicas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:graphicLayer"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LlenarProblematicas"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:LlenarProblematicasViewModel />
    </Page.DataContext>

    <GroupBox Margin="15" Header="Problematicas academicas">
        <StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Name="BtnBack"
                    Width="45"
                    Height="45"
                    Click="BtnBack_Click"
                    Content="{materialDesign:PackIcon ArrowBack}"
                    ToolTip="Icon" />


                <Separator Width="100" Height="0" />
                <Button
                    Name="BtnAgregar"
                    Width="45"
                    Height="45"
                    Click="BtnAgregar_Click"
                    Content="{materialDesign:PackIcon Add}"
                    ToolTip="Icon" />
                <Separator Width="100" Height="0" />

                <Separator Width="100" Height="0" />

            </StackPanel>
            <DataGrid
                Name="DgProblematicas"
                Width="Auto"
                Height="Auto"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                SelectedItem="{Binding ExperienciaEducativaSelect}"
                Selector.IsSelected="True">
                <DataGrid.Columns>
                   
                    <DataGridTemplateColumn Header="Eliminar">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Name="BtnEliminar"
                                    Width="auto"
                                    Height="auto"
                                    Background="Red"
                                    Click="BtnEliminar_Click"
                                    Command="{Binding BtnBuscarReporteCommand}"
                                    Content="{materialDesign:PackIcon Delete}"
                                    ToolTip="Icon" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTextColumn
                        Binding="{Binding NumAlumnos}"
                        Header="Numero de alumnos afectados"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Descripcion}"
                        Header="Descripción"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding ExperienciaEducativa.Nombre}"
                        Header="Experiencia educativa"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding ExperienciaEducativa.Nrc}"
                        Header="Nrc"
                        IsReadOnly="True" />



                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </GroupBox>
</Page>
