graphicLayer/Vistas/LlenarReporte/LlenarReporteDeTutorias.xaml

<Page
    x:Class="graphicLayer.Vistas.LlenarReporteDeTutorias"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:graphicLayer.Vistas"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LlenarReporteDeTutorias"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:LlenarReporteDeTutoriasViewModel />
    </Page.DataContext>


    <StackPanel Margin="15">
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Name="BtnBack"
                Margin="10"
                Click="BtnBack_Click"
                Content="{materialDesign:PackIcon ArrowBack}"
                ToolTip="Icon" />
            <Button
                Name="BtnSave"
                Margin="10"
                Click="BtnSave_Click"
                Content="{materialDesign:PackIcon ContentSave}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                ToolTip="Icon" />
            <Button
                Name="BtnAddProblematica"
                Margin="10"
                Click="BtnAddProblematica_Click"
                Content="{materialDesign:PackIcon Warning}"
                ToolTip="Icon" />
        </StackPanel>
        <TextBox
            Name="TbComentariosGenerales"
            Margin="15,20,15,5"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Comentarios generales"
            AcceptsReturn="True"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        <GroupBox Name="GbReporteDeTutoria" Margin="15">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White" Text="Fecha de Inicio: " />
                    <TextBlock Foreground="White" Text="{Binding fechaDeTutoria.FechaDeInicionSesion, StringFormat='dd/MM/yyyy'}" />
                    <TextBlock Foreground="White" Text="Fecha de cierre: " />
                    <TextBlock Foreground="White" Text="{Binding fechaDeTutoria.FechaDeCierre, StringFormat='dd/MM/yyyy'}" />
                    <TextBlock Foreground="White" Text=" Fecha de hoy: " />
                    <TextBlock Foreground="White" Text="{Binding fechaDeHoy, StringFormat='dd/MM/yyyy'}" />
                </StackPanel>


            </GroupBox.Header>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <DataGrid
                    Name="DgAsistencias"
                    SelectionChanged="DgAsistencias_SelectionChanged"
                    Width="auto"
                    Height="auto"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    IsSelected="True"
                    ItemsSource="{Binding AsistenciaObservable}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding Estudiante.Matricula}"
                            Header="Matricula"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Estudiante.Nombres}"
                            Header="Estudiante"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Horario}"
                            Header="Horario"
                            IsReadOnly="True" />
                        <DataGridCheckBoxColumn
                            Binding="{Binding Asiste}"
                            Header="Asistencia"
                            IsReadOnly="False" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </GroupBox>



    </StackPanel>
</Page>