graphicLayer/Vistas/AdministrarFechas/AgregarPeriodoEscolar.xaml

<Page
    x:Class="graphicLayer.Vistas.AdministrarFechas.AgregarPeriodoEscolar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:graphicLayer.Vistas.AdministrarFechas"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AgregarPeriodoEscolar"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>


        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <ComboBox
                    Name="CbMesInicio"
                    Width="256"
                    materialDesign:HintAssist.Hint="Mes de inicio"
                    IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                    Style="{StaticResource MaterialDesignFilledComboBox}" SelectionChanged="CbMesInicio_SelectionChanged">
                    <ComboBoxItem Content="Febrero" />
                    <ComboBoxItem Content="Agosto" />
                </ComboBox>
                <Separator Width="10" Height="0" />
                <ComboBox
                    Name="CbYearInit"
                    Width="150"
                    materialDesign:HintAssist.Hint="Año de inicio"
                    IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                    Style="{StaticResource MaterialDesignFilledComboBox}" SelectionChanged="CbYearInit_SelectionChanged" />
            </StackPanel>
            <Separator Width="0" Height="30" />


            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <ComboBox
                    Name="CbMesFin"
                    Width="256"
                    materialDesign:HintAssist.Hint="Mes de fin"
                    IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                    Style="{StaticResource MaterialDesignFilledComboBox}" SelectionChanged="CbMesFin_SelectionChanged">
                    <ComboBoxItem Content="Julio" />
                    <ComboBoxItem Content="Enero" />
                </ComboBox>
                <Separator Width="10" Height="0" />
                <ComboBox
                    Name="CbLastYear"
                    Width="150"
                    materialDesign:HintAssist.Hint="Año de fin"
                    IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                    Style="{StaticResource MaterialDesignFilledComboBox}" SelectionChanged="CbLastYear_SelectionChanged" />
            </StackPanel>
            <Separator Width="0" Height="30" />

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Name="BtnSave"
                    Click="BtnSave_Click"
                    Content="{materialDesign:PackIcon ContentSave}"
                    ToolTip="Icon" />
                <Separator Width="50" Height="0" />
                <Button
                    Name="BtnCancel"
                    Background="Red"
                    Click="BtnCancel_Click"
                    Content="{materialDesign:PackIcon ArrowBack}"
                    ToolTip="Icon" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
